<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page Deux</title>
  </head>
  <body>
    <p>Coucou ! Moi c'est la page Deux !</p>
    <p>
      Si vous voulez, vous pouvez visiter ma petite soeur, la page Une =>
      <a href="pageUne.html">Içi</a>
    </p>
    <p>
      Sinon, vous pouvez revenir à la page d'acceuil par là =>
      <a href="index.html">Là</a>
    </p>
  </body>
</html>
